# csgo_club

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml
proof_of_concept/csgo_creator/: Program.cs
proof_of_concept/csgo_creator/commands/: exec_server.sh
src/: csgo_club.sln
src/BlobService/: BlobService.csproj
src/BlobService/Entity/: BlobFile.cs
src/BlobService/Service/: BlobService.cs  IBlobService.cs
src/CsgoClubEF/Entities/: BaseEntity.cs  FriendList.cs  GameMatch.cs  PlayerToMatch.cs  Server.cs  User.cs
src/CsgoClubEF/Repository/: Context.cs  IRepository.cs  IUnityOfWork.cs  Repository.cs  UnitOfWork.cs
src/CsgoListener/: CsgoListener.csproj  Program.cs
src/ServerAPI/: AutofacConfig.cs  ServerAPI.csproj  StartServer.cs
src/ServerAPINoFunction/: Program.cs  ServerAPI.csproj  ServerAPINoFunction.csproj  ServerInstance.cs  Startup.cs  appsettings.json
src/ServerAPINoFunction/Controllers/: ServerController.cs
src/ServerAPINoFunction/Properties/: launchSettings.json
src/ServerAPINoFunction/commands/: exec_server.sh
src/csgo_club_web_app/: Program.cs  Startup.cs  appsettings.json  csgo_club_web_app.csproj  libman.json
src/csgo_club_web_app/Controllers/: AccountController.cs  FriendsController.cs  HomeController.cs  LobbyController.cs  ProfileController.cs
src/csgo_club_web_app/Hubs/: MatchHub.cs
src/csgo_club_web_app/Models/: ErrorViewModel.cs  MatchModel.cs  SearchModel.cs  UserModel.cs
src/csgo_club_web_app/Properties/: launchSettings.json
src/csgo_club_web_app/Services/: ServerExtensions.cs
src/csgo_club_web_app/Views/: _ViewImports.cshtml
src/csgo_club_web_app/Views/Friends/: Index.cshtml  Search.cshtml  Users.cshtml
src/csgo_club_web_app/Views/Home/: Index.cshtml  Profile.cshtml
src/csgo_club_web_app/Views/Lobby/: FinishedMatches.cshtml  Index.cshtml  LobbyNonExistent.cshtml  Match.cshtml  NoServer.cshtml
src/csgo_club_web_app/Views/Profile/: Edit.cshtml  Index.cshtml  NotFound.cshtml
src/csgo_club_web_app/Views/Shared/: _Layout.cshtml
src/csgo_club_web_app/wwwroot/css/: card.css  site.css
src/csgo_club_web_app/wwwroot/js/: matchSignalR.js
src/csgo_creator/: csgo_creator.csproj
src/csgo_creator/DebugCode/: Program.cs
src/csgo_creator/Service/: IServerService.cs  ServerService.cs
src/csgo_creator/commands/: exec_server.sh
src/httpTunnel/: README.txt  app.js
